proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue.devopsdomain1.online:8080/; }
location /api/user/ { proxy_pass user.devopsdomain1.online:8080/; }
location /api/cart/ { proxy_pass cart.devopsdomain1.online:8080/; }
location /api/shipping/ { proxy_pass shipping.devopsdomain1.online:8080/; }
location /api/payment/ { proxy_pass payment.devopsdomain1.online/; }

location /health {
  stub_status on;
  access_log off;
}